{
    "name": "xoptov/versioner-bundle",
    "description": "Symfony Bundle for versioning different objects for comparison",
    "type": "bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Khortov",
            "email": "xoptov@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3|~3.0"
    }
}
